<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2017 Husky Digital Banners</title>
<style type="text/css" media="screen">
	html, body { background-color: #ececec;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec; margin-top: 20px; }
	h1 { font-family: Arial, Helvetica, sans-serif; size: 21pt; letter-spacing: -1px; color:#444444; }
	h2 { font-family: Arial, Helvetica, sans-serif; size: 15pt; letter-spacing: -1px; color:#444444; }
	h3 { font-family: Arial, Helvetica, sans-serif; size: 14pt; letter-spacing: -1px; color:#444444; }
	ul { margin-bottom: 50px; padding: 0; }
	li { text-decoration: none; list-style: none; list-style-type: none; margin-bottom: 5px; margin-top: 0; padding: 10; display: list-item; }
	li a { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#666666; margin-left: 10px; text-decoration:none; }
	li a:hover { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#ffa454; text-decoration:none; text-decoration: none; }
	a:visited { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color: #a85a16; text-decoration: none; text-decoration: none; }
	a:link { color: #f5821f; }
	a:hover { color: #ffa454; }
	a:active { color: #ececec; }
</style>
</head>

<body>
	
<img src="hdLogo.png" width="200" height="200" alt=""/>
	
<h1>2017 Husky Digital</h1>
<h2>HTML5 Banners</h2>
<hr width="600px" align="left" />

<h3>Brand</h3>
<ul>

<li><a href="012254_Husky_Brand_160x600/012254_Husky_Brand_160x600.html" target="_blank">160x600</a></li>
<li><a href="012254_Husky_Brand_300x250/012254_Husky_Brand_300x250.html" target="_blank">300x250</a></li>
<li><a href="012254_Husky_Brand_300x600/012254_Husky_Brand_300x600.html" target="_blank">300x600</a></li>
<li><a href="012254_Husky_Brand_728x90/012254_Husky_Brand_728x90.html" target="_blank">728x90</a></li>

</ul>

<h3>OLA: FLashlight</h3>
<ul>
<li><a href="012254_Husky_Flashlight_160x600/012254_Husky_Flashlight_160x600.html" target="_blank">160x600</a></li>
<li><a href="012254_Husky_Flashlight_300x250/012254_Husky_Flashlight_300x250.html" target="_blank">300x250</a></li>
<li><a href="012254_Husky_Flashlight_300x600/012254_Husky_Flashlight_300x600.html" target="_blank">300x600</a></li>
<li><a href="012254_Husky_Flashlight_728x90/012254_Husky_Flashlight_728x90.html" target="_blank">728x90</a></li>
</ul>

<h3>OLA: Ratchet</h3>
<ul>
<li><a href="012254_Husky_Ratchet_160x600/012254_Husky_Ratchet_160x600.html" target="_blank">160x600</a></li>
<li><a href="012254_Husky_Ratchet_300x250/012254_Husky_Ratchet_300x250.html" target="_blank">300x250</a></li>
<li><a href="012254_Husky_Ratchet_300x600/012254_Husky_Ratchet_300x600.html" target="_blank">300x600</a></li>
<li><a href="012254_Husky_Ratchet_728x90/012254_Husky_Ratchet_728x90.html" target="_blank">728x90</a></li>
</ul>

<h3>OLA: Tool Chest</h3>
<ul>
<li><a href="012254_Husky_Toolchest_160x600/012254_Husky_Toolchest_160x600.html" target="_blank">160x600</a></li>
<li><a href="012254_Husky_Toolchest_300x250/012254_Husky_Toolchest_300x250.html" target="_blank">300x250</a></li>
<li><a href="012254_Husky_Toolchest_300x600/012254_Husky_Toolchest_300x600.html" target="_blank">300x600</a></li>
<li><a href="012254_Husky_Toolchest_728x90/012254_Husky_Toolchest_728x90.html" target="_blank">728x90</a></li>
</ul>

<h2>Mobile Banners</h2>
<hr width="600px" align="left" />

<h3>Brand</h3>
<ul>

<li><a href="Mobile/012254_Husky_Brand_300x50.jpg" target="_blank">300x50</a></li>
<li><a href="Mobile/012254_Husky_Brand_300x250.jpg" target="_blank">300x250</a></li>
<li><a href="Mobile/012254_Husky_Brand_320x50.jpg" target="_blank">320x50</a></li>

</ul>

<h3>OLA: Flashlight</h3>
<ul>
<li><a href="Mobile/012254_Husky_Flashlight_300x50.jpg" target="_blank">300x50</a></li>
<li><a href="Mobile/012254_Husky_Flashlight_300x250.jpg" target="_blank">300x250</a></li>
<li><a href="Mobile/012254_Husky_Flashlight_320x50.jpg" target="_blank">320x50</a></li>
</ul>

<h3>OLA: Ratchet</h3>
<ul>
<li><a href="Mobile/012254_Husky_Ratchet_300x50.jpg" target="_blank">300x50</a></li>
<li><a href="Mobile/012254_Husky_Ratchet_300x250.jpg" target="_blank">300x250</a></li>
<li><a href="Mobile/012254_Husky_Ratchet_320x50.jpg" target="_blank">320x50</a></li>
</ul>

<h3>OLA: Tool Chest</h3>
<ul>
<li><a href="Mobile/012254_Husky_Toolchest_300x50.jpg" target="_blank">300x50</a></li>
<li><a href="Mobile/012254_Husky_Toolchest_300x250.jpg" target="_blank">300x250</a></li>
<li><a href="Mobile/012254_Husky_Toolchest_320x50.jpg" target="_blank">320x50</a></li>
</ul>

</body>
</html>
