<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><custom name="opencounter" type="tracking">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

<title></title>

<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<style type="text/css">
/* UNIVERSAL STYLES */
    .preheader { display:none !important; font-size:1px !important; color:#ffffff !important; line-height:1px !important; font-family:sans-serif !important; max-height:0px !important; max-width:0px !important; opacity:0 !important; overflow:hidden !important; mso-hide:all;}
    sup {line-height: 0 !important; font-size: 75% !important;}

    /* REMOVE LINKS ON APPLE DEVICES */
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important;line-height: inherit !important;}
    
    @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
        div, p, a, li, td {-webkit-text-size-adjust: none;}
        .content,.devicewidth {height: auto !important; width: 100% !important; margin: 0 auto !important; float: none !important;}
        img.flex-img {width: 100% !important; height: auto !important;}
        .hide {display:none !important;}
        .mobile {display:block !important;}
        .pad-content {padding-right: 20px !important; padding-left: 20px !important;}
        .adjust-height {height: auto !important;}

        /* IMAGE SWAP */
        div.mobilecontent{display: block !important;max-height: none !important;}

        /* Email-Specific CSS */ 
        .adjust-cta-1 {width: 70%!important; height: auto !important; padding-top: 20px !important; padding-bottom: 20px !important;}
        .adjust-cta {width: 70%!important; height: auto !important; padding-bottom: 20px !important;}
        .pad-tc {border-right: none !important; padding-bottom: 20px !important;}
        .flex-tc_logo {width: 50% !important; height: auto !important;}
        .adjust-spacer-pad {height:0px !important; padding-bottom: 20px !important; line-height: 0px !important; font-size: 0px !important;}
        
    }
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body style="-webkit-text-size-adjust: 100%; margin: 0px; padding: 0px; width: 100%;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:sans-serif;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;" class="preheader">
        Toyota National Clearance Event: Hurry in for a great deal!
    </div>
    <table cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; border-collapse: collapse; mso-table-lspace:0px; mso-table-rspace:0px; color: #000000; font-family: Arial, Helvetica, sans-serif; margin: 0 auto; mso-table-rspace: 0px; padding: 0px; width: 600px;" class="content">
        <!-- Start CONTENT -->
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                    <!-- Preheader -->
                    <tr>
                        <td align="center" bgcolor="#333333" style="background-color: #333333;" class="pad-content">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="14" align="center" style="height: 14px; font-size: 0px; mso-line-height-rule: exactly; line-height: 14px;">&nbsp;</td>
                                </tr>
                                <!-- END Vertical Pad -->
                                <tr>
                                    <td align="center" style="mso-line-height-rule: exactly; font-family: Helvetica, sans-serif; font-size: 20px; line-height: 20px; text-align: center; font-weight: bold; color: #ffffff;">
                                        Warm weather. Hot deals!
                                    </td>
                                </tr>
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="14" align="center" style="height: 14px; font-size: 0px; mso-line-height-rule: exactly; line-height: 14px;"></td>
                                </tr>
                                 
                                <!-- END Vertical Pad -->
                            </table>
                        </td>
                    </tr>
                    <!-- END Preheader -->
                    <!-- Content -->
                    <!-- Hero Image -->
                    <tr>
                        <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                           
                              <tr>
                                    <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                                        <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;211;0/?ft_width=1&ft_height=1&url=19388229" target="_blank" style="text-decoration: none;">
                                            <img src="img/14151-07-trucks-1.jpg" width="600" height="173" border="0" style="width: 600px; height: 203; border: 0; display: block;" class="flex-img">
                                            <img src="img/14151-07-trucks-2.jpg" width="600" height="173" border="0" style="width: 600px; height: 173; border: 0; display: block;" class="flex-img">
                                         
                                        </a>
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END Hero Image -->
					
					<tr>
                        <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                            <table width="479" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                <!-- Vertical Pad -->
                                   <!-- CTA -->
                                <tr>
                                    <td align="center" bgcolor="#da2127" style="background-color: #da2127;" class="pad-content">
                                        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                            <tr>
                                                <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                                                    <!-- Column 1 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="230" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="devicewidth">
                                                        <tr>
                                                            <td align="center">
                                                                <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;212;0/?ft_width=1&ft_height=1&url=19388230" target="_blank" style="text-decoration: none;">
                                                                    <img src="img/14151-07-cta-find.jpg"  width="230" height="43"  border="0" style="width: 230px; height: 43px; border: 0; display: block;" alt="Find Your Dealer" class="adjust-cta-1">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End of Column 1 -->
                                                <!--[if mso]></td><td><![endif]-->
                                                    <!-- Column 2 -->
                                                    <table cellpadding="0" cellspacing="0" border="0" width="230" align="right" class="devicewidth">
                                                        <tr>
                                                            <td align="center">
                                                                <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;213;0/?ft_width=1&ft_height=1&url=19388231" target="_blank" style="text-decoration: none;">
                                                                    <img src="img/14151-07-cta-view.jpg"  width="230" height="43"  border="0" style="width: 230px; height: 43px; border: 0; display: block;" alt="View All Offers" class="adjust-cta">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- End of Column 2 -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END CTA -->
                                <!-- END Vertical Pad -->
                               
                                <!-- Vertical Pad -->
                                <tr><td height="20" align="center" style="height: 20px; font-size: 0px; mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td></tr>
                                <!-- END Vertical Pad -->
                                <!-- Message -->
                                <tr>
                                    <td align="center" bgcolor="#da2127" style="background-color: #da2127;" class="pad-content">
										
                                        <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
											
                                            <tr>
                                                <td align="center" style="mso-line-height-rule: exactly; font-family: Helvetica, sans-serif; font-size: 18px; line-height: 25px; text-align: center; font-weight: 200; color: #ffffff;">
                                                    <p>%%First Name%%, the deals are heating up at the Summer Starts Here event! <strong>Right now, you can save big on our entire lineup. </strong></p>
													<p><strong>Plus every new Toyota comes with <a href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;214;0/?ft_width=1&ft_height=1&url=19388232" target="_blank" style="color:#ffffff; text-decoration: underline;">ToyotaCare</a><sup><span style="font-size: 12px;">&#8224;</span></sup></strong>, a maintenance program that includes factory-recommended maintenance by trained experts to help keep your Toyota running like a Toyota – <strong>all at no cost to you! </strong></p>
													<p>Of course, great savings wouldn’t be complete without premium-level safety. That’s why <strong>Toyota Safety Sense<sup><span style="font-size: 12px;">&trade;1</span></sup> technology comes standard</strong> to help you hit the road this summer with extra peace of mind. </p>
													<p>You can rest assured knowing <strong>Toyota was named 2018 Best Resale Value Brand by Kelley Blue Book<sup><span style="font-size: 12px;">2</span></sup></strong> meaning you’ll get the most money back for your vehicle. </p>
													<p><font style="mso-line-height-rule: exactly; font-family: Helvetica, sans-serif; font-size: 25px; line-height: 25px; text-align: center; font-weight: 200; color: #ffffff;">Don’t delay! <strong>The sun sets on these amazing deals on June&nbsp;4th!</strong></font></p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Message -->
                                <!-- Vertical Pad -->
                                 <tr><td height="15" align="center" style="height: 15px; font-size: 0px; mso-line-height-rule: exactly; line-height: 15px;" class="adjust-spacer-pad">&nbsp;</td></tr>
                                <!-- END Vertical Pad -->
                                <!-- Countdown Timer -->
                                <tr>
                                    <td align="center" bgcolor="#da2127" style="background-color: #da2127;" class="pad-content">
                                        <table width="400" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                            <tr>
                                                <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                                                    <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;215;0/?ft_width=1&ft_height=1&url=19388233" target="_blank" style="text-decoration: none;">
                                                        <!-- Replace img src with Countdown Timer, if not re-using a previous Countdown Timer, ensure Countdown Timer dimensions are 800x152. REMOVE THIS COMMENT WHEN UPDATED. -->
                                                        <img src="http://placehold.it/800x152?text=Countdown+Timer+Placeholder" width="400" height="76" border="0" style="width: 400px; height: 76px; border: 0; display: block;" alt="" class="flex-img">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- END Countdown Timer -->
                                <!-- Vertical Pad -->
                               
                                <!-- END Vertical Pad -->
                          
                            </table>
                        </td>
                    </tr>
                    <!-- Bottom Image -->
                    <tr>
                        <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                           
                              <tr>
                                    <td align="center" bgcolor="#da2127" style="background-color: #da2127;">
                                        <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;215;0/?ft_width=1&ft_height=1&url=19388233" target="_blank" style="text-decoration: none;">
                                            <img src="img/14151-07-trucks-3.jpg" width="600" height="257" border="0" style="width: 600px; height: 257; border: 0; display: block;" class="flex-img"></a>
                                            <img src="img/14151-07-trucks-4.jpg" width="600" height="94" border="0" style="width: 600px; height: 94; border: 0; display: block;" class="flex-img">
                                         
                                        
                                  </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END Bottom Image -->
                    <!-- END Content -->
                    <!-- Toyotacare -->
                    <tr>
                        <td align="center" class="pad-content">
                            <table width="95%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="40" align="center" style="height: 40px; font-size: 0px; mso-line-height-rule: exactly; line-height: 40px;">&nbsp;</td>
                                </tr>
                                <!-- END Vertical Pad -->
                                <tr>
                                    <td align="center" style="">
                                        <!-- Column 1 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="254" align="left" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" class="devicewidth">
                                            <tr>
                                                <td align="center" height="63" valign="middle" style="height: 63px;" class="adjust-height">
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                                        <tr>
                                                            <td align="center" style="border-right: 2px solid #797979;" class="pad-tc">
                                                                <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;214;0/?ft_width=1&ft_height=1&url=19388232" target="_blank" style="text-decoration: none;">
                                                                    <img align="center" src="img/14151-07-toyocare.png" width="214" height="63" border="0" style="width: 214px; height: 63px; border: 0; display: block;" alt="Toyotacare" class="flex-tc_logo">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Column 1 -->
                                    <!--[if mso]></td><td><![endif]-->
                                        <!-- Column 2 -->
                                        <table cellpadding="0" cellspacing="0" border="0" width="314" align="right" class="devicewidth">
                                            <tr>
                                                <td align="center" height="63" valign="middle" style="height: 63px;" class="adjust-height">
                                                    <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                                        <tr>
                                                            <td align="center" style="font-family: Helvetica, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 20px; color: #595959; text-align: left">
                                                                All new Toyota models include two years no cost maintenance.<sup><span style="font-size: 10px;">&#8224;</span></sup>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End of Column 2 -->
                                    </td>
                                </tr>
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="20" align="center" style="height: 20px; font-size: 0px; mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <!-- END Vertical Pad -->
                                <tr>
                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 15px; color: #999999; text-align: left;" >
										<sup>&#8224; </sup>Covers normal factory scheduled service for 2 years or 25,000 miles, whichever comes first. 24-hour roadside assistance is also included for 2 years and unlimited miles. See Toyota dealer for details and exclusions. Valid only in the continental U.S. and Alaska. <sup>1</sup>Drivers should always be responsible for their own safe driving. Please always pay attention to your surroundings and drive safely. Depending on the conditions of roads, vehicles, and weather, etc., the system(s) may not work as intended. See Owners Manual for additional limitations and details. <sup>2</sup>Vehicle’s projected resale value is specific to the 2018 model year. For more information, visit Kelley Blue Book’s KBB.com. Kelley Blue Book is a registered trademark of Kelley Blue Book Co., Inc. 
                                    </td>
                                </tr>
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="20" align="center" style="height: 20px; font-size: 0px; mso-line-height-rule: exactly; line-height: 20px;">&nbsp;</td>
                                </tr>
                                <!-- END Vertical Pad -->
                            </table>
                        </td>
                    </tr>
                    <!-- END Toyotacare -->
                    <!-- Privacy/Owner's Page -->
                    <tr>
                        <td align="center" bgcolor="#cccccc">
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="10" align="center" style="height: 10px; font-size: 0px; mso-line-height-rule: exactly; line-height: 10px;">&nbsp;
                                        
                                    </td>
                                </tr>
                                <!-- END Vertical Pad -->
                                <tr>
                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #ffffff; text-align: center;" >
                                        &copy;2018 Southeast Toyota Distributors, LLC. All rights reserved.
                                    </td>
                                </tr>
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="5" align="center" style="height: 5px; font-size: 0px; mso-line-height-rule: exactly; line-height: 5px;">&nbsp;
                                        
                                    </td>
                                </tr>
                                <!-- END Vertical Pad -->
                                <tr>
                                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 12px; color: #ffffff; text-align: center;" >
                                        <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;217;0/?ft_width=1&ft_height=1&url=19396655" target="_blank" style="text-decoration: none; color: #ffffff;">PRIVACY POLICY</a>   |   <a alias="" href="https://servedby.flashtalking.com/click/8/93099;3162157;50126;216;0/?ft_width=1&ft_height=1&url=19396654" target="_blank" style="text-decoration: none; color: #ffffff;">VISIT YOUR OWNERS&#8209;ONLY PAGE</a>
                                    </td>
                                </tr>
                                <!-- Vertical Pad -->
                                <tr>
                                    <td height="10" align="center" style="height: 10px; font-size: 0px; mso-line-height-rule: exactly; line-height: 10px;">&nbsp;
                                        
                                    </td>
                                </tr>
                                <!-- END Vertical Pad -->
                            </table>
                        </td>
                    </tr>
                    <!-- END Privacy/Owner's Page -->
                    <!-- Vertical Pad -->
                    <tr>
                        <td height="10" align="center" style="height: 10px; font-size: 0px; mso-line-height-rule: exactly; line-height: 10px;">&nbsp;</td>
                    </tr>
                    <!-- END Vertical Pad -->
                </table>
            </td>
        </tr>
        <!-- End CONTENT -->
        <!-- Footer -->
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                    <!-- Vertical Pad -->
                    <tr>
                        <td height="10" align="center" style="height: 10px; font-size: 0px; mso-line-height-rule: exactly; line-height: 10px;">&nbsp;
                            
                        </td>
                    </tr>
                    <!-- END Vertical Pad -->
                    <tr>
                        <td align="center" height="47" valign="middle" class="pad-content">
                            <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0px auto;" class="devicewidth">
                                <tr>
                                    <td height="47" valign="middle" bgcolor="#ffffff" align="left" style="background-color: #ffffff;">
                                        <img src="img/14151-07-logo-bsp.jpg" width="120" height="44" border="0" style="width: 120px; height: 44px; border: 0; display: block;">
                                    </td>
                                    <td bgcolor="#ffffff" align="right" style="background-color: #ffffff;">
                                        <img src="img/14151-07-logo-lgp.jpg" width="138" height="47" border="0" style="width: 138px; height: 47px; border: 0; display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Vertical Pad -->
                    <tr>
                        <td height="10" align="center" style="height: 10px; font-size: 0px; mso-line-height-rule: exactly; line-height: 10px;">&nbsp;
                            
                        </td>
                    </tr>
                    <!-- END Vertical Pad -->
                </table>
            </td>
        </tr>
        <!-- ANDROID MAIL SIZING FIX -->
        <tr>
            <td align="center">
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;mso-table-lspace:0px; mso-table-rspace:0px;" class="devicewidth">
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="min-width: 600px; background-color: #ffffff;" class="hide">
                            <img align="center" src="img/r_spacer.gif" width="600" height="1" style="display: block; width: 600px; height: 1px; line-height: 1px; font-size: 1px;" border="0">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- END Footer -->
    </table>
    <!-- Tracking -->
  <img style="width:1px; height:1px;" src="https://servedby.flashtalking.com/imp/8/93099;3162157;201;pixel;22Squared;MayMain18Lineup2Control1x1/?cachebuster=050420180407"/>
    <!-- <img width="0" height="0" style="width:0px; height:0px; display:none;" src="https://servedby.flashtalking.com/imp/8/90299;3056179;201;pixel;22Squared;MarchMain18ToyotaCare1x1/?cachebuster=030720180758"/> -->
    <img width="0" height="0" width="0" height="0" style="width:0px; height:0px; display:none;" src="https://a01.korrelate.net/a/e/d2i.ads?r=[%noCachebuster%] &et=i&pt=i&ago=310&ao=419&aca=[%campaignID%]&si=[%thirdPartyID%]&ci=[% siteID%]&kv0=[%creativeID%]&kv1=[%placementID%]"/>
    <!-- END Tracking -->
</body>
</html>