<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="icon" href="toyota_icon.png" type="image/png" sizes="16x16">
<title>2021 May Event Digital</title>
<style type="text/css" media="screen">
	html, body { background-color: #ececec;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec; margin-top: 20px; }
	h1 { font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: -1px; color:#444444; }
	h2 { font-family: Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: -1px; color:#444444; }
	h3 { font-family: Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: -1px; color:#444444; }
	ul { font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 2; margin-bottom: 50px; }
	li { color:#666666; }
	li a:link { color:#666666; text-decoration: none}
	li a:hover { color:#F00000; }
	li a:active { color: #ECECEC; }
	li a:visited { color: #777777; }
</style>
</head>
<body>

	<img src="toyota_logo.png" width="202" height="54" alt="" />
	<hr width="600px" align="left" />

<h1>2021 May Event</h1>


<h2>HTML5 Banners</h2>

<ul>
	<li><a href="20981_HI_APR_160x600/index.html" target="_blank">160x600</a></li>
	<li><a href="20981_HI_APR_300x250/index.html" target="_blank">300x250</a></li>
	<li><a href="20981_HI_APR_300x600/index.html" target="_blank">300x600</a></li>
	<li><a href="20981_HI_APR_320x50/index.html" target="_blank">320x50</a></li>
	<li><a href="20981_HI_APR_728x90/index.html" target="_blank">728x90</a></li>


</ul>



<hr width="600px" align="left" />

</body>
</html>
