<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>014619-03 - 2018 Husky OLA Digital</title>
<style type="text/css" media="screen">
	html, body { background-color: #ececec;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec; margin-top: 20px; }
	h1 { font-family: Arial, Helvetica, sans-serif; size: 21pt; letter-spacing: -1px; color:#444444; }
	h2 { font-family: Arial, Helvetica, sans-serif; size: 15pt; letter-spacing: -1px; color:#444444; }
	h3 { font-family: Arial, Helvetica, sans-serif; size: 14pt; letter-spacing: -1px; color:#444444; }
	ul { margin-bottom: 50px; padding: 0; }
	li { text-decoration: none; list-style: none; list-style-type: none; margin-bottom: 5px; margin-top: 0; padding: 10; display: list-item; }
	li a { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#666666; margin-left: 10px; text-decoration:none; }
	li a:hover { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#ffa454; text-decoration:none; text-decoration: none; }
	a:visited { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color: #a85a16; text-decoration: none; text-decoration: none; }
	a:link { color: #f5821f; }
	a:hover { color: #ffa454; }
	a:active { color: #ececec; }
</style>
</head>

<body>
	
<img src="hdLogo.png" width="200" height="200" alt=""/>
	
<h1>014619-03 - 2018 Husky OLA Digital</h1>
<h2>HTML5 Banners</h2>

<h3>Brand</h3>
<ul>
<li><a href="HOME_014619_03_2018_Husky_OLA_Brand_160x600/HOME_014619_03_2018_Husky_OLA_Brand_160x600.html" target="_blank">160x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Brand_300x250/HOME_014619_03_2018_Husky_OLA_Brand_300x250.html" target="_blank">300x250</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Brand_300x600/HOME_014619_03_2018_Husky_OLA_Brand_300x600.html" target="_blank">300x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Brand_728x90/HOME_014619_03_2018_Husky_OLA_Brand_728x90.html" target="_blank">728x90</a></li>
</ul>

<h3>Light</h3>
<ul>
<li><a href="HOME_014619_03_2018_Husky_OLA_Light_160x600/HOME_014619_03_2018_Husky_OLA_Light_160x600.html" target="_blank">160x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Light_300x250/HOME_014619_03_2018_Husky_OLA_Light_300x250.html" target="_blank">300x250</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Light_300x600/HOME_014619_03_2018_Husky_OLA_Light_300x600.html" target="_blank">300x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Light_728x90/HOME_014619_03_2018_Husky_OLA_Light_728x90.html" target="_blank">728x90</a></li>
</ul>

<h3>Ratchet ($59.97)</h3>
<ul>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_59_160x600/HOME_014619_03_2018_Husky_OLA_Ratchet_59_160x600.html" target="_blank">160x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_59_300x250/HOME_014619_03_2018_Husky_OLA_Ratchet_59_300x250.html" target="_blank">300x250</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_59_300x600/HOME_014619_03_2018_Husky_OLA_Ratchet_59_300x600.html" target="_blank">300x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_59_728x90/HOME_014619_03_2018_Husky_OLA_Ratchet_59_728x90.html" target="_blank">728x90</a></li>
</ul>

<h3>Ratchet ($69.97)</h3>
<ul>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_69_160x600/HOME_014619_03_2018_Husky_OLA_Ratchet_69_160x600.html" target="_blank">160x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_69_300x250/HOME_014619_03_2018_Husky_OLA_Ratchet_69_300x250.html" target="_blank">300x250</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_69_300x600/HOME_014619_03_2018_Husky_OLA_Ratchet_69_300x600.html" target="_blank">300x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Ratchet_69_728x90/HOME_014619_03_2018_Husky_OLA_Ratchet_69_728x90.html" target="_blank">728x90</a></li>
</ul>
	
	<h3>Toolchest</h3>
<ul>
<li><a href="HOME_014619_03_2018_Husky_OLA_Toolchest_160x600/HOME_014619_03_2018_Husky_OLA_Toolchest_160x600.html" target="_blank">160x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Toolchest_300x250/HOME_014619_03_2018_Husky_OLA_Toolchest_300x250.html" target="_blank">300x250</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Toolchest_300x600/HOME_014619_03_2018_Husky_OLA_Toolchest_300x600.html" target="_blank">300x600</a></li>
<li><a href="HOME_014619_03_2018_Husky_OLA_Toolchest_728x90/HOME_014619_03_2018_Husky_OLA_Toolchest_728x90.html" target="_blank">728x90</a></li>
</ul>

<hr width="600px" align="left" />

</body>
</html>
