<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>018346_01_2020_SpringCleaning</title>
<style type="text/css" media="screen">
		html, body { background-color: #ececec;}
		body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec;	margin-top: 20px; }
		h1 { font-family:Arial, Helvetica, sans-serif; size: 21pt; letter-spacing: -1px; color:#444444; }
		h2 { font-family:Arial, Helvetica, sans-serif; size: 15pt; letter-spacing: -1px; color:#444444; }
		h3 { font-family:Arial, Helvetica, sans-serif; size: 14pt; letter-spacing: -1px; color:#444444; }
		ul { margin-bottom: 50px; padding: 0; padding-left: 10px ;}
		li { text-decoration:none; list-style: none; list-style-type: none; margin-bottom: 5px; margin-top: 0; padding: 0; display: list-item; }
		li a { font-family:Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#666666; text-decoration:none; }
		li a:hover { font-family:Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#a5db9c; text-decoration:none; text-decoration: none; }
		a:visited { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color: #2a6620; text-decoration: none; text-decoration: none; }
		a:link { color: #3b902c; }
		a:hover { color: #a5db9c; }
		a:active { color: #ececec; }
</style>
</head>

<body>
<img src="publix_logo.png" width="184" height="40" alt=""/>
<p />

<hr width="600px" align="left" />

<h1>018346_01_2020_SpringCleaning</h1>

<ul>
	
	<h1>Version 1</h1>

   <li><a href="018346_01_2020_SpringCleaning_V1_160x600/index.html" target="_blank">160x600</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V1_300x50/index.html" target="_blank">300x50</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V1_300x250/index.html" target="_blank">300x250</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V1_300x600/index.html" target="_blank">300x600</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V1_320x50/index.html" target="_blank">320x50</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V1_728x90/index.html" target="_blank">728x90</a></li>
	
		<h1>Version 2</h1>

   <li><a href="018346_01_2020_SpringCleaning_V2_160x600/index.html" target="_blank">160x600</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V2_300x50/index.html" target="_blank">300x50</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V2_300x250/index.html" target="_blank">300x250</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V2_300x600/index.html" target="_blank">300x600</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V2_320x50/index.html" target="_blank">320x50</a></li>
	<li><a href="018346_01_2020_SpringCleaning_V2_728x90/index.html" target="_blank">728x90</a></li>

</ul>

<hr width="600px" align="left" />
</body>
</html>
