<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>015141_2018_GrPP_Candy_Halloween</title>
<style type="text/css" media="screen">
		html, body { background-color: #ececec;}
		body {
	margin: 0;
	padding: 0;
	padding-left: 30px;
	background-color: #ececec;
	margin-top: 20px;
}
		h1 { font-family:Arial, Helvetica, sans-serif; size: 21pt; letter-spacing: -1px; color:#444444; }
		h2 { font-family:Arial, Helvetica, sans-serif; size: 15pt; letter-spacing: -1px; color:#444444; }
		h3 { font-family:Arial, Helvetica, sans-serif; size: 14pt; letter-spacing: -1px; color:#444444; }
		ul { margin-bottom: 50px; padding: 0; }
		li { text-decoration:none; list-style: none; list-style-type: none; margin-bottom: 5px; margin-top: 0; padding: 0; display: list-item; }
		li a { font-family:Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#666666; text-decoration:none; }
		li a:hover { font-family:Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color:#a5db9c; text-decoration:none; text-decoration: none; }
		a:visited { font-family: Arial, Helvetica, sans-serif; size: 12px; letter-spacing: 0px; color: #2a6620; text-decoration: none; text-decoration: none; }
		a:link { color: #3b902c; }
		a:hover { color: #a5db9c; }
		a:active { color: #ececec; }
</style>
</head>
	
<body>
<img src="publix_logo.png" width="184" height="40" alt=""/>

<hr width="600px" align="left" />

<h1>015141_2018_GrPP_Candy_Halloween</h1>

<h3>Version 1</h3>
<ul>
	<li><a href="015141_2018_GrPP_Candy_Halloween_160x600_V1/015141_2018_GrPP_Candy_Halloween_160x600.html" target="_blank">015141_2018_GrPP_Candy_Halloween_160x600_V1</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_300x50_V1/015141_2018_GrPP_Candy_Halloween_300x50.html" target="_blank">015141_2018_GrPP_Candy_Halloween_300x50_V1</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_300x250_V1/015141_2018_GrPP_Candy_Halloween_300x250.html" target="_blank">015141_2018_GrPP_Candy_Halloween_300x250_V1</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_300x600_V1/015141_2018_GrPP_Candy_Halloween_300x600.html" target="_blank">015141_2018_GrPP_Candy_Halloween_300x600_V1</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_320x50_V1/015141_2018_GrPP_Candy_Halloween_320x50.html" target="_blank">015141_2018_GrPP_Candy_Halloween_320x50_V1</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_728x90_V1/015141_2018_GrPP_Candy_Halloween_728x90.html" target="_blank">015141_2018_GrPP_Candy_Halloween_728x90_V1</a></li>
</ul>
	
	<h3>Version 2</h3>
<ul>
	<li><a href="015141_2018_GrPP_Candy_Halloween_160x600_V2/015141_2018_GrPP_Candy_Halloween_160x600.html" target="_blank">015141_2018_GrPP_Candy_Halloween_160x600_V2</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_300x50_V2/015141_2018_GrPP_Candy_Halloween_300x50.html" target="_blank">015141_2018_GrPP_Candy_Halloween_300x50_V2</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_300x250_V2/015141_2018_GrPP_Candy_Halloween_300x250.html" target="_blank">015141_2018_GrPP_Candy_Halloween_300x250_V2</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_300x600_V2/015141_2018_GrPP_Candy_Halloween_300x600.html" target="_blank">015141_2018_GrPP_Candy_Halloween_300x600_V2</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_320x50_V2/015141_2018_GrPP_Candy_Halloween_320x50.html" target="_blank">015141_2018_GrPP_Candy_Halloween_320x50_V2</a></li>
	<li><a href="015141_2018_GrPP_Candy_Halloween_728x90_V2/015141_2018_GrPP_Candy_Halloween_728x90.html" target="_blank">015141_2018_GrPP_Candy_Halloween_728x90_V2</a></li>
</ul>

<hr width="600px" align="left" />
</body>
</html>