<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2020 Regional College Sports: Alabama</title>
<style type="text/css" media="screen">
	html, body { background-color: #ececec;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec; margin-top: 20px; }
	h1 { font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: -1px; color:#444444; }
	h2 { font-family: Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: -1px; color:#444444; }
	h3 { font-family: Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: -1px; color:#444444; }
	ul { font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 2; margin-bottom: 50px; }
	li { color:#666666; }
	li a:link { color:#666666; text-decoration: none}
	li a:hover { color:#F00000; }
	li a:active { color: #ECECEC; }
	li a:visited { color: #777777; }
</style>
</head>
<body>

<img src="lgp_logo.png" width="250" height="104" alt=""/>
<hr width="600px" align="left" />

<h1>2020 Regional College Sports: Alabama</h1>


<h2>HTML5 Banners</h2>

<ul>
	

	<li><a href="15883_4R_300x250_Prod_Ext_Find_Sports_22_NO_MY20_GM_NA/index.html" target="_blank">300x250</a></li>
	<li><a href="15883_4R_320x50_Prod_Ext_Find_Sports_22_NO_MY20_GM_NA.jpg" target="_blank">320x50</a></li>
	<li><a href="15883_4R_728x90_Prod_Ext_Find_Sports_22_NO_MY20_GM_NA/index.html" target="_blank">728x90</a></li>
	<li><a href="15883_4R_970x66_Prod_Ext_Find_Sports_22_NO_MY20_GM_NA/index.html" target="_blank">970x66</a></li>
	<li><a href="15883_4R_970x90_Prod_Ext_Find_Sports_22_NO_MY20_GM_NA/index.html" target="_blank">970x90</a></li>

</ul>

	<h2>Tailgate-At-Home</h2>

<ul>
	
	<li><a href="19640_4R_1920x1080_Prod_Ext_Find_Sports_22_NO_MY20_GM_Alabama.jpg" target="_blank">1920x1080</a></li>

</ul>


<hr width="600px" align="left" />

</body>
</html>
