<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2018 Got Me Like Banners</title>
<style type="text/css" media="screen">
	html, body { background-color: #ececec;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec; margin-top: 20px; }
	h1 { font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: -1px; color:#444444; }
	h2 { font-family: Arial, Helvetica, sans-serif; font-size: 22px; letter-spacing: -1px; color:#444444; }
	h3 { font-family: Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: -1px; color:#444444; }
	ul { font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 2; margin-bottom: 50px; }
	li { color:#666666; }
	li a:link { color:#EE4699; text-decoration: none}
	li a:hover { color:#EE66A4; }
	li a:active { color: #ECECEC; }
	li a:visited { color: #BA1164; }
</style>
</head>
<body>

<img src="brlogo.png" width="300" height="51" alt=""/><p />

<hr width="600px" align="left" />

<h1>2018 Got Me Like Banners</h1>

<h2>Graduation</h2>

<ul>

<!--	<li>160x600</li>-->
	<li><a href="012151_2018_GML_Graduation_300x250/012151_2018_GML_Graduation_300x250.html" target="_blank">300x250</a></li>
	<li><a href="012151_2018_GML_Graduation_300x600/012151_2018_GML_Graduation_300x600.html" target="_blank">300x600</a></li>
	<li><a href="012151_2018_GML_Graduation_320x50/012151_2018_GML_Graduation_320x50.html" target="_blank">320x50</a></li>
	<li><a href="012151_2018_GML_Graduation_728x90/012151_2018_GML_Graduation_728x90.html" target="_blank">728x90</a></li>
<!--	<li>728x90</li>-->
</ul>
	



<!--
<h2>Retargeting</h2>

<ul>
	<li>160x600</li>
	<li>300x250</li>
	<li>728x90</li>
</ul>
-->

<hr width="600px" align="left" />

</body>
</html>
