<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>2018 Halloween Digital Banners</title>
<style type="text/css" media="screen">
	html, body { background-color: #ececec;}
	body { margin: 0; padding: 0; padding-left: 30px; background-color: #ececec; margin-top: 20px; }
	h1 { font-family: Arial, Helvetica, sans-serif; font-size: 26px; letter-spacing: -1px; color:#444444; }
	h2 { font-family: Arial, Helvetica, sans-serif; font-size: 20px; letter-spacing: -1px; color:#444444; }
	h3 { font-family: Arial, Helvetica, sans-serif; font-size: 18px; letter-spacing: -1px; color:#444444; }
	ul { font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 2; margin-bottom: 50px; }
	li { color:#666666; }
	li a:link { color:#EE4699; text-decoration: none}
	li a:hover { color:#EE66A4; }
	li a:active { color: #ECECEC; }
	li a:visited { color: #BA1164; }
</style>
</head>
<body>

<img src="brlogo.png" width="300" height="51" alt=""/><p />

<hr width="600px" align="left" />

<h1>2018 Halloween Digital Banners</h1>

<h2>HTML5 Banners: Retargeting</h2>

<ul>
	<li><a href="015168_Halloween_RT_160x600/index.html" target="_blank">160x600</a></li>
	<li><a href="015168_Halloween_RT_300x250/index.html" target="_blank">300x250</a></li>
	<li><a href="015168_Halloween_RT_728x90/index.html" target="_blank">728x90</a></li>
</ul>

<h2>HTML5 Banners: Prospecting</h2>

<ul>
	<li><a href="015168_Halloween_PT_160x600/index.html" target="_blank">160x600</a></li>
	<li><a href="015168_Halloween_PT_300x250/index.html" target="_blank">300x250</a></li>
	<li><a href="015168_Halloween_PT_728x90/index.html" target="_blank">728x90</a></li>
</ul>

<hr width="600px" align="left" />

</body>
</html>
